<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="fullpage.css" />
   

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500,800|Raleway:600&display=swap" rel="stylesheet">

</head>
<body>
   
    <div id="fullpage">
        <div class="section" id="section1">

                

            <nav class="side-nav">
                <ul class="side-nav ul">
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">SKILLS</a></li>
                    <li><a href="">CONTACT</a></li>
                    <li><a href="">DOWNLOADS</a></li>


                </ul>
            </nav>

            <h1 class="header-text">AMAR <br>JITH</h1>


            <!-- <nav class="top-nav">
                    <i class="fab fa-facebook-square"></i>
                    <i class="fab fa-twitter-square"></i>
                    <i class="fab fa-telegram"></i>
                    <i class="fab fa-github-square"></i>
                    <i class="fab fa-youtube"></i>
        
                </nav> -->

        </div>
        <div class="section" id="section2">

            <h1 class="header-text2">I Love Space</h1>

            <div class="container">
                
                
                <div class="item"><img src="./images/space.jpg" alt=""></div>
                <div class="item"><img src="./images/space2.jpg" alt=""></div>
                <div class="item"><img src="./images/space3.jpg" alt=""></div>
                <div class="item"><img src="./images/space.jpg" alt=""></div>
                <div class="item"><img src="./images/space2.jpg" alt=""></div>
                <div class="item"><img src="./images/space3.jpg" alt=""></div>
                <div class="item"><img src="./images/space.jpg" alt=""></div>
                <div class="item"><img src="./images/space2.jpg" alt=""></div>
            




            </div>
        </div>
        <div class="section" id="section3">

           <img src="./spaceximage.jpg" alt="" srcset="" id="space-x">

      <h1 class="about-header">ABOUT ME</h1>
     
<div class="about-details">
    <div class="icons"><i class="fas fa-home"></i><cite> Lives in Vatakara</cite><br></div>
    <div class="icons"><i class="fas fa-rocket"></i><cite >Loves Space and Tech </cite><br></div>
    <div class="icons"><i class="fas fa-heart"></i><cite>single</cite><br></div>
    <div class="icons"><i class="fas fa-school"></i><cite>GOES TO GHSS Puthur</cite></div>

</div>





      <a href="" class="primary-button">GITHUB</a>
      <a href=""class="secondary-button">CONTACT</a>

        </div>
            
         


        <div class="section"id="section4">Some section</div>
    </div>


    <script src="https://kit.fontawesome.com/aaa97701bf.js" crossorigin="anonymous"></script>

<!-- This following line is optional. Only necessary if you use the option css3:false and you want to use other easing effects rather than "easeInOutCubic". -->
<script src="vendors/easings.min.js"></script>

<!-- This following line is only necessary in the case of using the option `scrollOverflow:true` -->
<script type="text/javascript" src="vendors/scrolloverflow.min.js"></script>

<script type="text/javascript" src="fullpage.js"></script>
<script src="index.js"></script>
</body>
</html>

      <!-- <ul class="about-details">
            <i class="fas fa-home"></i> <li>Lives in vadakara</li>
          <i class="fas fa-space-shuttle"> </i><li>Loves Tech and Space</li>
          <i class="fas fa-heart"></i></i><li>Single</li>
          <i class="fas fa-school"></i></i><li>GOES TO GHSS Puthur</li>
      </ul>