*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Raleway', sans-serif;
overflow-x: hidden;
}

#section1{
    width: 100vw;
    height: 100vh;
    position: relative;
    background: linear-gradient(#6002eed2,#6002ee70),url(./spacex.jpg);
    background-size: cover;
}

.header-text{
position: absolute;
left: 75%;
top: 65%;
transform: translate(-50%,-50%);
font-size: 150px;
font-family: 'Montserrat', sans-serif;
color: white;
/* background: url(./space.jpg);
-webkit-background-clip: text;
     -webkit-text-fill-color: transparent;  */

}

.side-nav{
    width: 30vh;
    background-color: #5805d4d2;
    height: 100vh;
}

.top-nav{
    position: absolute;
    left: 75%;
top: 1%;
transform: translate(-50%,-50%);

width: 50vw;
background-color: #6002ee;
height: 15vh;

}

.top-nav i{
font-size: 40px;
padding: 40px;
}


.side-nav ul{
    list-style: none;
}

.side-nav li{
    padding: 50px;
}

a{
    text-decoration: none;
    color: white;
   line-height: 150%;

}

#section2{
    width: 100vw;
    height: 100vh;
    position: relative;
    background: white;
    background-size: cover;
}

.header-text2{
margin-top: 50px;
margin-bottom: 40PX;
    text-transform: uppercase;
text-align: center;
font-size: 120px;
font-family: 'Montserrat', sans-serif;

}

.container{
    display: flex;
    justify-content: center;
    justify-items: center;
    flex-wrap: wrap;
    
    }

.item img{
        opacity: 0.9;
        width: 300px;
        height: 200px;
        margin: 10px;
        transition: all 0.2s;
       background-image: linear-gradient(black,black);
    }


#section3{
        width: 100vw;
        height: 70vh;
        position: relative;
        background: linear-gradient(#6002ee,#6002eefa);

}


.about-header{
    position: absolute;
    left: 75%;
top: 10%;
transform: translate(-50%,-50%);

text-transform: uppercase;
text-align: center;
font-size: 40px;
color: transparent;
-webkit-text-stroke: 2px rgb(255, 255, 255);
font-family: 'Montserrat', sans-serif;
letter-spacing: 10px;
}

#space-x{
   width: 50vw;
   height: 70vh;
   clip-path: polygon(0 0, 100% 0, 87% 100%, 0% 100%);
}


.about-details{
    position: absolute;
    left: 85%;
    top: 40%;
    transform: translate(-80%,-30%);

    width: 400px;
    height: 300px;
}

.about-details i{
    margin-right: 10px;
    color: white;
    font-size: 20px;
}



cite{
   
    color: white;
    font-size: 20px;
    text-transform: uppercase;
}

.icons{
    padding: 20px;
}




.primary-button{
    position: absolute;
    left: 65%;
    top: 90%;
    transform: translate(-50%,-50%);
    font-size: 15px;
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    background-color: #ffffff;
    border-radius: 100px;
    transition: 1s smooth all;
}

.primary-button:hover{
    background-color: #ffffffc9;
}
.secondary-button{
    position: absolute;
    left: 75%;
    top: 90%;
    color: rgb(255, 255, 255);
    transform: translate(-50%,-50%);
    font-size: 15px;
    padding: 10px 30px;
    background-color:transparent;
    border-radius: 100px;
    border: white 1px solid;
    transition: 1s smooth all;
    
}

.secondary-button:hover{
   
    background-color:white;
    color: rgb(0, 0, 0);
}
